# TracksApp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
PHP_FILES/: comment.php  conn.php  (+8 more)
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_android.xml  ic_edit_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_launcher_background.xml  ic_lock_black.xml  ic_mail_outline_black_24dp.xml  ic_map_black_24dp.xml  ic_person_outline_black.xml  ic_receipt_black.xml  ic_star_black_24dp.xml  ic_touch_app.xml
app/src/main/res/drawable-v24/: ic_exit_to_app.xml  ic_feed.xml  ic_profile.xml
app/src/main/res/layout/: activity_change_password.xml  activity_comment_reply.xml  activity_configure.xml  activity_edit_profile.xml  activity_feed.xml  activity_followed_posts.xml  activity_get_location.xml  activity_history.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main_empty.xml  activity_maps.xml  activity_marker_demo.xml  activity_my_posts.xml  activity_my_profile.xml  activity_myprofile.xml  activity_new_login.xml  activity_new_post.xml  activity_new_register.xml  activity_post.xml  activity_post_entry.xml  activity_register.xml  activity_set_location.xml  activity_settings.xml  activity_view_location.xml  activity_view_map.xml  basic_demo.xml  camera_clamping_demo.xml  camera_demo.xml  circle_demo.xml  comments_fragment.xml  configure_fragment.xml  custom_info_contents.xml  custom_info_window.xml  events_demo.xml  feature.xml  feed_fragment.xml  filters_fragment.xml  followed_posts_fragment.xml  (+38 more)
app/src/main/res/menu/: action_filter.xml  nav_filter.xml  nav_menu.xml  nav_popup.xml  nav_report.xml
app/src/main/res/values/: colors.xml  sorting_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preference.xml
(+130 files in other folders)
