<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="Filters"
            android:id="@+id/filters_button"
            android:icon="@drawable/ic_filter_list_black_24dp"
            android:orderInCategory="100"
            app:showAsAction="always"/>
</menu>