<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/feed_nav"
          android:title="Feed"
          android:icon="@drawable/ic_feed"
    ></item>

    <item android:id="@+id/myPosts_nav"
          android:title="My Posts"
          android:icon="@drawable/ic_receipt_black"
    ></item>
    <item android:id="@+id/myProfile"
          android:title="My Profile"
          android:icon="@drawable/ic_profile"
    ></item>

    <item android:id="@+id/logOut_nav"
          android:title="Log Out"
          android:icon="@drawable/ic_exit_to_app"
    ></item>

</menu>