<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/filter_sort_posts"
            android:orderInCategory="1"
            android:title="Sort Posts:">
            <menu>
                <item
                    android:id="@+id/sort_newest"
                    android:title="Sort Newest" />
                <item
                    android:id="@+id/sort_oldest"
                    android:title="Sort Oldest" />
            </menu>
    </item>
</menu>