<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

        <SwitchPreferenceCompat
                android:key="lightingMode"
                android:title="Light or Dark Mode"/>

        <SwitchPreferenceCompat
                android:key="notification"
                android:title="Notification"/>

        <Preference
                android:key="information"
                android:title="Information"
                android:summary="Information regarding the application"/>

        <Preference
                android:key="logout_Key"
                android:title="Logout"/>

</PreferenceScreen>