<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewPostActivity">

    <TextView
            android:id="@+id/post_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp" android:layout_marginTop="256dp"
            android:layout_marginEnd="148dp" android:layout_marginBottom="669dp"
            android:fontFamily="sans-serif-medium" android:text="@string/post_txt_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.641"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp" android:layout_marginEnd="314dp"
            android:layout_marginBottom="8dp" android:text="@string/post_txt_post_title"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toTopOf="@+id/post_et_post_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:id="@+id/post_et_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="158dp"
            android:layout_marginBottom="24dp"
            android:autofillHints="" android:ems="10"
            android:hint="@string/hint_post_title"
            android:inputType="textShortMessage"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/post_txt_post_desc"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/post_txt_post_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="248dp" android:layout_marginBottom="8dp"
            android:text="@string/post_txt_post_desc"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toTopOf="@+id/post_et_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:id="@+id/post_et_desc"
            android:layout_width="328dp"
            android:layout_height="202dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="228dp" android:autofillHints=""
            android:ems="10" android:hint="@string/hint_desc"
            android:inputType="textLongMessage" android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" android:layout_marginTop="47dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="54dp" android:fontFamily="sans-serif-medium"
            android:onClick="onNewPost" android:text="@string/post_btn_post"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintBottom_toTopOf="@+id/post_et_desc" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toEndOf="@+id/post_et_post_title"
            app:layout_constraintTop_toBottomOf="@+id/post_txt_title" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            android:text="@string/discard" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/post_et_desc"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="46dp" android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" android:contentDescription="@string/posts_map_button_desc"
            app:layout_constraintBottom_toTopOf="@+id/post_et_desc" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056" app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/post_txt_title" app:layout_constraintVertical_bias="0.419"
            app:srcCompat="@drawable/ic_map_black_24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>